

------------------------------------------table about last editions------------------------------------------------------------------------



Edition            | Année     | Points forts                                                                                      | Invités Notables                                        | Prix
-------------------------------------------------------------------------------------------------------------------------------
19e Édition (2020) | 2020     | Format virtuel en raison de la COVID-19 ; Focus sur le cinéma africain.                             | N/A (Édition virtuelle)                                | Aucun prix officiel en raison du format virtuel.  
18e Édition (2019) | 2019     | Films du monde entier, avec un focus particulier sur le cinéma arabe ; Hommage à Robert De Niro.    | Robert De Niro, Martin Scorsese, Scarlett Johansson    | Étoile d'Or : *Parasite* (Corée du Sud).  
17e Édition (2018) | 2018     | Accent sur le cinéma africain et l'éducation cinématographique ; Rétrospective du cinéma iranien.   | Oliver Stone, Marion Cotillard, Tim Roth               | Étoile d'Or : *The Nile Hilton Incident* (Suède).  
16e Édition (2017) | 2017     | Focus sur le cinéma mondial, mettant en lumière des voix diverses et un échange culturel.           | Pedro Almodóvar, Isabelle Huppert, Jeremy Irons        | Étoile d'Or : *The Wound* (Afrique du Sud).  
15e Édition (2016) | 2016     | Hommage spécial à Martin Scorsese ; Célébration du cinéma marocain et africain.                     | Martin Scorsese, Clint Eastwood, Susan Sarandon        | Étoile d'Or : *The Salesman* (Iran).  
14e Édition (2015) | 2015     | Hommage au cinéma français et focus sur les films nord-africains ; Rétrospective Jacques Demy.      | Catherine Deneuve, Quentin Tarantino                   | Étoile d'Or : *The Lobster* (Grèce).  
13e Édition (2014) | 2014     | Hommage à Jean-Paul Belmondo et focus sur les cinéastes marocains et arabes.                        | Jean-Paul Belmondo, Martin Scorsese                    | Étoile d'Or : *Court* (Inde).  


------------------------------------------table qabout the festival------------------------------------------------------------------------

| **Catégorie**             | **Détails**                                       |
|---------------------------|---------------------------------------------------|
| **Fondé**                 | 2001                                              
| **Lieu**                  | Marrakech, Maroc                                  
| **Prix**                  | Étoile d'Or (Meilleur film), Meilleur acteur/actrice, Meilleur documentaire 
| **Focus**                 | Cinéma international, marocain, africain et arabe 
| **Sections**              | Compétition officielle, Ciné-Souks, Cinécoles     
| **Programmes éducatifs**  | Ateliers, Masterclasses                           
| **Invités**               | Hommages aux réalisateurs (ex. : Scorsese, Almodóvar) 
| **Lieux**                 | Palais des Congrès, Jemaa el-Fnaa                
| **Prochain Festival**     | Novembre 2024 (détails du programme à venir)     



------------------------------------------------------------------paragraf-------------------------------------------------------------
 le Festival International du Film de Marrakech  a été fondé en 2001 et se déroule chaque année dans la ville emblématique de Marrakech, au Maroc. Ce festival prestigieux met en lumière une variété de cinémas internationaux, en se concentrant particulièrement sur le cinéma marocain, africain et arabe. Parmi les sections principales, on retrouve la Compétition officielle, Ciné-Souks, et Cinécoles, qui présentent des films de toutes sortes, allant des productions émergentes aux grandes œuvres mondialement reconnues. En plus de la projection de films, le festival offre des programmes éducatifs tels que des ateliers et des masterclasses animés par des professionnels du cinéma, permettant aux jeunes talents d'apprendre et de se perfectionner. Chaque année, des invités notables du monde du cinéma sont invités, et des hommages sont rendus à des réalisateurs légendaires comme Martin Scorsese ou Pedro Almodóvar. Les projections se tiennent dans des lieux prestigieux tels que le Palais des Congrès et la place emblématique Jemaa el-Fnaa. Le prochain festival aura lieu en novembre 2024, avec des détails sur le programme à venir.



-----------------------------------------------------vedio---------------------------------------------------------------
20th Edition Opening Ceremony of the Marrakech Festival
<iframe width="667" height="375" src="https://www.youtube.com/embed/WdIjduO3lrw" title="20th Edition Opening Ceremony of the Marrakech Festival" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


-------------------------------------------Adresse--------------------------------------------------------------------------

1. Palais des Congrès (Principal lieu pour les projections, ateliers et masterclasses)
Adresse : Avenue Mohammed VI, Hivernage, Marrakech, Maroc
Description : Le Palais des Congrès est le principal lieu où se déroulent de nombreuses projections officielles, événements, et masterclasses pendant le festival. C'est un centre de conférences moderne situé dans le quartier Hivernage de Marrakech.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16057.034476774073!2d-8.026871294942154!3d31.630374701285074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd9f5f7c22b46471%3A0xdad8be7a3eb168d0!2sPalais%20des%20Congr%C3%A8s%20Marrakech!5e0!3m2!1sen!2sma!4v1699542401431!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

-------------------------------------------------------
2. Jemaa el-Fnaa (Projections en plein air et événements spéciaux)
Adresse : Place Jemaa el-Fnaa, Médina, Marrakech, Maroc
Description : La place Jemaa el-Fnaa est l'un des lieux les plus emblématiques de Marrakech. Pendant le festival, elle accueille des projections en plein air, des événements publics et des rassemblements spéciaux, créant une ambiance festive et animée dans le cœur de la ville.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15993.205539446632!2d-8.006433391026937!3d31.62580460345394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd9f5fb03a174747%3A0xc66031c086b064fe!2sJemaa%20el-Fnaa%20Square!5e0!3m2!1sen!2sma!4v1699542655202!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
